# StockManagementnew

./: StockMang.jks  stock.jks  stock1.jks
app/: build.gradle
app/release/: app-release.aab  app-release.apk  app-stock.apk  app-stock1.apk  app-storckMang.apk.apk
app/src/androidTest/java/com/example/stockmangmentnew/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oswal/stockmangmentnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmangmentnew/: Add_Item.java  Cables_activity.java  Damage.java  ExpandableListAdapter.java  ForgetPassword.java  IN_View.java  Keyboard_activity.java  Loginpg.java  MainActivity.java  MenuModel.java  Monitor_activity.java  Mouse_activity.java  Printer_activity.java  Processor.java  RAM_activity.java  Reject.java  Repaire.java  Return.java  Router_activity.java  Stock_Out_View.java  Switches_activity.java  UPS_activity.java  Wifidongle_activity.java  customer_List.java  new_password.java  otp_page.java  sign_UP.java  stock_OUT.java  supplier_List.java  view_item.java
app/src/main/java/com/example/stockmangmentnew/LoginModule/: ForgetPassword.java  LoginPage.java  new_password.java  otp_page.java  sign_UP.java
app/src/main/java/com/example/stockmangmentnew/OnlineDBActivity/: ApiConnector.java
app/src/main/java/com/example/stockmangmentnew/POJO/: ApplicationUser.java  Customer.java  Item.java  StockIn.java  StockOut.java  StockUser.java  Supplier.java
app/src/main/java/com/example/stockmangmentnew/ProductDetail/: Cables_activity.java  GPS_activity.java  Keyboard_activity.java  Laptop_activity.java  Monitor_activity.java  Mouse_activity.java  Printer_activity.java  Processor.java  RAM_activity.java  Router_activity.java  Scanner_activity.java  Switches_activity.java  UPS_activity.java  Wifidongle_activity.java  supplier_List.java  xerox_activity.java
app/src/main/java/com/example/stockmangmentnew/QRcodeModule/: MainActivity.java
app/src/main/java/com/example/stockmangmentnew/UtilityClass/: ConstantsIdentifier.java
app/src/main/java/com/oswal/stockmangmentnew/: ExpandableListAdapter.java  MainActivity.java  MenuModel.java  SplashScreen.java  customer_List.java  supplier_List.java  webview.java
app/src/main/java/com/oswal/stockmangmentnew/AdminActivity/: AddItemSpinner.java
app/src/main/java/com/oswal/stockmangmentnew/LoginModule/: ForgetPassword.java  LoginPage.java  (+3 more)
app/src/main/res/drawable/: border_table.xml  circle_button.xml  edit_text_boarder1.xml
app/src/main/res/drawable-v24/: ic_delete_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_add__item.xml  activity_cables_activity.xml  activity_cpu.xml  activity_customer__list.xml  activity_damage.xml  activity_forget_password.xml  activity_gps_activity.xml  activity_in__view.xml  activity_keyboard_activity.xml  activity_laptop_activity.xml  activity_loginpg.xml  activity_main.xml  activity_main_recycle_search.xml  activity_monitor_activity.xml  activity_mouse_activity.xml  activity_new_password.xml  activity_otp_page.xml  activity_printer_activity.xml  activity_processor.xml  activity_ram_activity.xml  activity_reject.xml  activity_repaire.xml  activity_return.xml  activity_router_activity.xml  activity_scanner_activity.xml  activity_sign__up.xml  activity_stock__out.xml  activity_stock__out__view.xml  activity_stock_in.xml  activity_stock_in__view.xml  activity_supplier__list.xml  activity_switches_activity.xml  activity_tablet_activity.xml  activity_tv_activity.xml  activity_ups_activity.xml  activity_view_item.xml  activity_webview.xml  activity_wifi__lan_card.xml  activity_wifi_internet_dongle_activity.xml  activity_wifidongle_activity.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/stockmangmentnew/: ExampleUnitTest.java
app/src/test/java/com/oswal/stockmangmentnew/: ExampleUnitTest.java
(+85 files in other folders)
