<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oswal.stockmangmentnew.LoginModule.sign_UP">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign UP "
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#F77F76"
        />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/t1"
        android:layout_width="384dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="70dp">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Name :" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:textSize="15dp"

            android:width="200px" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/conNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_column="1"
            android:textSize="15dp"
            android:text="Contact No:" />

        <EditText
            android:id="@+id/coNoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter contact no."
            android:textSize="15dp"
            android:maxLength="10"
            android:inputType="number"
            android:width="200px" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Email :" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Enter email "
            android:inputType="textEmailAddress"
            android:width="100px" />
    </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="13dp">

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Password:" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="Enter password "
                android:inputType="textPassword"
                android:width="100px"
               />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="13dp">

            <TextView
                android:id="@+id/confom_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Confirm Password:" />

            <EditText
                android:id="@+id/confim_passEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="Enter Confirm Password "
                android:inputType="textPassword"
                android:width="100px" />
        </TableRow>



        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_column="1"
            android:text="DOB :"
             />

        <EditText
            android:id="@+id/dobEditText"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter date of birth"
            android:inputType="number"
            android:textSize="15dp"


           />


    </TableRow>

    <TableRow
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/vat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_column="1"
            android:textStyle="bold"
            android:text="Photo :" />

        <Button
            android:id="@+id/photobtn"
            android:layout_width="10dp"
            android:layout_height="35dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Select Photo "
            />
    </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/signup_submit"
        android:layout_width="210dp"
        android:layout_height="47dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="490dp"
        android:gravity="center"
        android:text="SUBMIT "
        />


    </RelativeLayout>
</ScrollView>