<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.StockOut.Damage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock OUT View "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:background="#F77F76"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TableRow
                android:background="#ADA8A8"
                android:padding="8dp">

                <TextView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sr.no" />

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Supplier name"/>





                <TextView
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:text="ITEM Name"/>




            </TableRow>

            <TableRow
                android:background="#E7EAEB"
                android:padding="5dp">

                <TextView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_table"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_table"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_table"
                    android:layout_weight="1"
                    />



            </TableRow>

            <TableRow
                android:background="#E7EAEB"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_table"
                    android:layout_weight="1"

                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_table"
                    android:layout_weight="1"
                    android:text=" " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_table"
                    android:layout_weight="1"
                    android:text="" />

            </TableRow>

            <TableRow
                android:background="#E7EAEB"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_table"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_table"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_table"
                    android:layout_weight="1" />


            </TableRow>
        </TableLayout>
        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_table"
            android:text="DAMAGE">


        </Button>

    </RelativeLayout>


</ScrollView>