<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stockmangmentnew.Services.StockOut.stock_OUT">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock OUT "
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#F77F76"
        />
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/uniqid"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_column="1"
            android:text="Uniq ID:"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/uniqidEdittext"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:textSize="15dp"
            android:background="@drawable/edit_text_boarder1"
            android:width="200px" />
        <TextView
            android:id="@+id/date"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_column="1"
            android:textSize="15dp"
            android:layout_marginLeft="2dp"

            android:text="Date:" />

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/edit_text_boarder1"
            android:textSize="15dp"
            android:width="200px" />
        <TextView
            android:id="@+id/billno"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_column="1"
            android:textSize="15dp"
            android:layout_marginLeft="2dp"

            android:text="Bill no:" />

        <EditText
            android:id="@+id/billnoEditText"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/edit_text_boarder1"
            android:textSize="15dp"
            android:width="200px" />

    </TableRow>
    <TableRow
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_marginTop="13dp">
        <TextView
            android:id="@+id/customername"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_column="1"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="CustomerName:" />

        <EditText
            android:id="@+id/customernameEditText"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/edit_text_boarder1"
            android:textSize="15dp"
            android:width="200px" />
        <TextView
            android:id="@+id/conactno"
            android:layout_width="66dp"
            android:layout_height="55dp"
            android:layout_column="1"
            android:textSize="15dp"
            android:layout_marginLeft="2dp"

            android:text="Contact no:" />

        <EditText
            android:id="@+id/contactnoEditText"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/edit_text_boarder1"
            android:textSize="15dp"
            android:width="200px" />
        <TextView
            android:id="@+id/address"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_column="1"
            android:textSize="15dp"
            android:layout_marginLeft="2dp"

            android:text="Address:" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/edit_text_boarder1"
            android:textSize="15dp"
            android:width="200px" />

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="13dp">

    <TextView
        android:id="@+id/Barcode"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_column="1"
        android:textSize="13dp"
        android:textStyle="bold"
        android:text="Barcode:"
       />

    <EditText
        android:id="@+id/BarcodeEdittext"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/edit_text_boarder1"
        android:textSize="15dp"
        android:width="200px" />
    <TextView
        android:id="@+id/itemname"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_column="1"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"

        android:text="Item name:" />

    <EditText
        android:id="@+id/itemnameEditText"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textSize="15dp"
        android:background="@drawable/edit_text_boarder1"
        android:width="200px" />
    <TextView
        android:id="@+id/availableQuantity"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_column="1"
        android:layout_gravity="center"

        android:textSize="15dp"

        android:text="availableQuantity:" />

    <EditText
        android:id="@+id/availableQuantityEditText"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:textSize="15dp"
        android:background="@drawable/edit_text_boarder1"
        android:width="200px" />
    </TableRow>



</TableLayout>


        <Button android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="300dp"
            android:layout_marginTop="290dp"
            />


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:paddingTop="310dp">

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="116dp"
            android:layout_height="35dp"
            android:layout_below="@+id/passwordET"
            android:layout_marginTop="90dp"
            android:gravity="center"

            android:text="Submit"
            android:textStyle="bold" />


        <Button
            android:id="@+id/resetBtn"
            android:layout_width="112dp"
            android:layout_height="35dp"
            android:layout_below="@+id/passwordET"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="Photo"

            android:textStyle="bold" />

    </LinearLayout>



    </RelativeLayout>

</ScrollView>