<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oswal.stockmangmentnew.Services.Return.Damage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAMAGE "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:background="#F77F76"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="100dp"
            android:text="Item Scan"
            android:textSize="19dp"
            android:textStyle="bold" />


        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="90dp"
            android:onClick="scanQR"
            android:gravity="center"
            android:id="@+id/damage_scan"
            android:text="Scan">


        </Button>

        <TableLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp"
            android:gravity="center">
            <TableRow
                android:layout_width="330dp"
                android:layout_height="35dp"

                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/damage_reson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason:"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/damage_resonET"
                    android:layout_width="200dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:background="@drawable/border_table"
                    android:hint="Enter reason for damage"
                    android:textSize="15dp"


                    />


            </TableRow>

            <TableRow
                android:layout_width="330dp"
                android:layout_height="35dp"

                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/damage_itmname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITEM name :"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/damage_itmnameET"
                    android:layout_width="200dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:background="@drawable/border_table"
                    android:hint=""
                    android:textSize="15dp"


                    />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/damage_modelno"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Model no:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/damage_modelnoET"
                    android:layout_width="200dp"
                    android:layout_height="27dp"
                    android:gravity="center"

                    android:background="@drawable/border_table"
                    android:hint=""
                    android:textSize="15dp" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/damage_billno"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Bill no:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/damage_billnoET"
                    android:layout_width="200dp"
                    android:layout_height="27dp"
                    android:gravity="center"

                    android:background="@drawable/border_table"
                    android:hint=""
                    android:textSize="15dp" />

            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/damage_date"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Date :"

                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/damage_dateET"
                    android:layout_width="200dp"
                    android:layout_height="27dp"
                    android:gravity="center"

                    android:background="@drawable/border_table"

                    android:inputType="number"

                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/damage_cusname"
                    android:layout_width="100dp"
                    android:layout_height="38dp"

                    android:text="Customer name:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/damage_cusnameET"
                    android:layout_width="200dp"
                    android:layout_height="27dp"
                    android:background="@drawable/border_table"



                    android:textSize="14dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:paddingTop="10dp">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:id="@+id/damage_storeLoc"
                    android:text="Storage Location:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/damage_storeLocET"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@drawable/border_table"
                    android:textSize="15dp" />
            </TableRow>



        </TableLayout>
        <Button
            android:id="@+id/damage_subtn"
            android:layout_width="150dp"
            android:layout_height="50dp"

            android:layout_marginLeft="130dp"
            android:layout_marginTop="490dp"
            android:textSize="15dp"
            android:hint="Submit"
            />


    </RelativeLayout>


</ScrollView>