<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oswal.stockmangmentnew.ProductDetail.RAM_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RAM details "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#F77F76"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <Spinner
                android:id="@+id/ram_spinner1"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="Types Of RAM:"

                android:textSize="15dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/ram_spinner2"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />


        </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="GB:"
                android:textSize="15dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/ram_spinner3"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp" />



        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Submit"
            android:layout_marginTop="50dp"
            android:id="@+id/RAM_subbtn1"
            android:layout_gravity="center"/>
    </LinearLayout>


</ScrollView>