<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.StockIn.stock_in">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F77F76"
            android:gravity="center"
            android:text="Stock IN "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="70dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/uniqid"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Supplier uniq ID:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/uniqidEditText"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:background="@drawable/border_table"
                    android:hint="Enter  supplier uniq ID"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Date :"

                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stockINdateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:background="@drawable/border_table"
                    android:hint="Enter date"
                    android:inputType="number"

                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/billno"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Bill no:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stockInBillNumber"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:background="@drawable/border_table"
                    android:hint="Enter bill no. "

                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/sname"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Supplier name:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/StockINsupplierrnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/border_table"

                    android:hint="Enter name "

                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/conNo"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Contact no:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/StockInContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:width="100px"
                    android:background="@drawable/border_table"
                    android:hint="Enter contact no"

                    android:textSize="15dp" />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Address :"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stockINAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_table"
                    android:hint="Enter address"
                    android:textSize="15dp"


                    />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barcode:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/stockInFormBarcodeScan"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center"
                    android:text="Scan " />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/itemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ITEM name :"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stockInItemname"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_table"
                    android:hint="Enter item name"
                    android:textSize="15dp"


                    />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/availableQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available Quantity:"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/StockInavailableQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_table"
                    android:hint="Enter quantity"
                    android:textSize="15dp"


                    />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/load"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Open Page:"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/StockInloadPage"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_table"
                    android:hint="Enter page no."
                    android:inputType="number" />

                <Button
                    android:id="@+id/page"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="0dp"
                    android:onClick="openStockInPage"
                    android:text="Open page"
                    android:textSize="13dp" />

            </TableRow>


        </TableLayout>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="314dp"
            android:layout_marginTop="480dp"
            android:onClick="addStockIn"
            android:src="@drawable/plus_button" />

        <Button
            android:id="@+id/stockInFormSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="520dp"
            android:gravity="center"
            android:text="Submit" />


    </RelativeLayout>

</ScrollView>