<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail.tv_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TV details "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#F77F76"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <Spinner
                android:id="@+id/tv_spinner1"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"/>
            <Spinner
                android:id="@+id/tv_spinner2"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inches :"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"/>
            <Spinner
                android:id="@+id/tv_spinner3"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp" />

           <!-- <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_radiogrp2">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/tv_inches1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/tv_inches2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="43"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/tv_inches3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/tv_inches4"/>




            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"

                android:id="@+id/tv_inches5"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/tv_inches6"/>
            </RadioGroup>-->


        </LinearLayout>
        <Button
            android:id="@+id/tv_subbtn1"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Submit"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</ScrollView>