<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail.Printer_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Printer Details "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#F77F76"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/printer_compyname1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canon"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/printer_compyname2"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/printer_compyname3"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brother"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/printer_compyname4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Printer Type :"
                android:textSize="15dp"
                android:textStyle="bold" />




            <CheckBox
                android:id="@+id/printer_type1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Black/White Laser"
                android:textSize="13dp" />
            <CheckBox
                android:id="@+id/printer_type2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Black/White cartridge"
                android:textSize="13dp" />



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/printer_type3"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:text="color cartridge"
                android:textSize="13dp" />

            <CheckBox
                android:id="@+id/printer_type4"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Color Laser"
                android:textSize="13dp" />
        </LinearLayout>




        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Submit"
            android:layout_marginTop="50dp"
            android:id="@+id/printer_subbtn1"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>