<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stockmangmentnew.LoginModule.LoginPage"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Management System "
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#F77F76"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="90dp"
        android:text="LOGIN PAGE"

        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="10dp"
        android:text="Username :"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/usernameET"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginRight="9dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView2"
        android:background="@drawable/border_table"
        android:hint="username">
        <requestFocus/>



    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="40dp"
        android:text="Password :"

        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/usernameET"
        android:layout_alignRight="@+id/usernameET"
        android:background="@drawable/border_table"
        android:hint="password"
        android:inputType="textPassword" />
    <requestFocus/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:paddingTop="250dp">

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/passwordET"
            android:layout_marginTop="90dp"
            android:text="Login"

            android:textStyle="bold"/>


        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/passwordET"
            android:layout_marginTop="90dp"
            android:text="Reset"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:textSize="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/TVforgetPass"
            android:text="Forget Password/"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVregistration"
            android:text="New Registration"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>