<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oswal.stockmangmentnew.ProductDetail.Printer_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Printer Details "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#F77F76"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <Spinner
                android:id="@+id/printer_spinner1"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Printer Type :"
            android:textSize="15dp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">







            <CheckBox
                android:id="@+id/printer_type1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Black/White Laser"
                android:textSize="13dp" />
            <CheckBox
                android:id="@+id/printer_type2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Black/White cartridge"
                android:textSize="13dp" />



        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/printer_type3"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="color cartridge"
                android:textSize="13dp" />

            <CheckBox
                android:id="@+id/printer_type4"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Color Laser"
                android:textSize="13dp" />
            <CheckBox
                android:id="@+id/printer_type5"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Inktank"
                android:textSize="13dp" />
        </LinearLayout>




        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Submit"
            android:layout_marginTop="50dp"
            android:id="@+id/printer_subbtn1"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>