<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oswal.stockmangmentnew.Services.StockOut.stock_OUT">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:id="@+id/stockout_pageNumber"
            android:layout_marginLeft="300dp"
            android:text="Page :1"/>
        <TableLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="70dp">
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/barcoad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barcode:"

                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/stockout_barcoadbtn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center"
                    android:onClick="scanBar"
                    android:text="Scan " />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Date :"

                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/stockout_dateET"
                    android:layout_width="231dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/border_table"
                    android:hint="Select"
                    android:inputType="number"

                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/billno"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Bill no:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stockout_billnoET"
                    android:layout_width="231dp"
                    android:layout_height="28dp"
                    android:inputType="number"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/border_table"
                    android:hint="Enter bill no. "

                    android:textSize="15dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/uniqid"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Customer  ID:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stockout_uniqIdET"
                    android:layout_width="231dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/border_table"
                    android:hint="Enter customer ID"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/cname"
                    android:layout_width="20dp"
                    android:layout_height="42dp"

                    android:text="Customer name:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stockout_CnameET"
                    android:layout_width="231dp"
                    android:layout_height="28dp"
                    android:background="@drawable/border_table"
                    android:layout_marginTop="0dp"

                    android:hint="Enter name "

                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/stockout_conNo"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Contact no:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stockout_conoET"
                    android:background="@drawable/border_table"
                    android:layout_width="231dp"
                    android:layout_height="28dp"
                    android:width="100px"
                    android:hint="Enter contact no"
                    android:layout_marginTop="0dp"
                    android:inputType="number"
                    android:maxLength="10"

                    android:textSize="15dp" />
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Address :"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stockout_addessET"
                    android:layout_width="231dp"
                    android:background="@drawable/border_table"
                    android:layout_height="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:hint="Enter address"
                    android:textSize="15dp"


                    />


            </TableRow>





            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/availableQuantity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Available Quantity:"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stockout_avilQET"
                    android:layout_width="231dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_table"
                    android:layout_marginTop="0dp"
                    android:hint="Enter quantity"
                    android:inputType="number"
                    android:textSize="15dp"


                    />


            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/load"
                    android:layout_width="50dp"
                    android:layout_height="42dp"
                    android:text="Open Page for edit:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/stockout_opnET"
                    android:layout_width="231dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:background="@drawable/border_table"
                    android:inputType="number"
                    android:hint="Enter page no"
                    />


            </TableRow>




        </TableLayout>
        <Button
            android:id="@+id/stockout_opnbtn"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="550dp"
            android:onClick="openStockInPage"
            android:text="Open page"
            android:textSize="10dp" />


        <ImageView android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/plus_button"
            android:layout_marginLeft="314dp"
            android:layout_marginTop="550dp"
            android:id="@+id/stockout_img"
            android:onClick="addstockOut"

            />

        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="600dp"
            android:gravity="center"
            android:id="@+id/stockout_submitbtn"
            android:layout_marginLeft="130dp"
            android:text="Submit" />




    </RelativeLayout>



</ScrollView>