<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Services.StockIn.stock_in">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F77F76"
            android:gravity="center"
            android:text="Stock IN "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="60dp">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barcode:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add_item_scanbtn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="90dp"
                    android:gravity="center"
                    android:onClick="scanQR"
                    android:text="Scan " />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/ITEM_Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ITEM Category:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/add_item_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:entries="@array/select"
                    android:layout_marginLeft="1dp"></Spinner>

            </TableRow>




            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/additem_name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="ITEM Name:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/additem_nameET"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"

                    android:background="@drawable/border_table"
                    android:hint="Enter supplier uniq ID"
                    android:textSize="15dp" />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/additem_modelno"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Model no:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/additem_modelnoET"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"

                    android:background="@drawable/border_table"
                    android:hint="Enter model no"
                    android:textSize="15dp" />

            </TableRow>






            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/add_item_storgloc"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Storage Location:"

                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/additem_storageLocaET"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"

                    android:background="@drawable/border_table"
                    android:hint="Enter storage location"


                    android:textSize="15dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Date :"

                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/additem_dateET"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"

                    android:background="@drawable/border_table"
                    android:hint="Enter date"
                    android:inputType="number"

                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/billno"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Bill no:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/additem_billnoET"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@drawable/border_table"
                    android:hint="Enter bill no. "
                    android:inputType="number"

                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/additem_storageLoca"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Supplier ID"

                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/additem_suppID"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"

                    android:background="@drawable/border_table"
                    android:hint="Enter Supplier ID"

                    android:textSize="15dp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/sname"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Supplier name:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/additem_snameET"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:background="@drawable/border_table"

                    android:hint="Enter Suppliername "

                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/conNo"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:text="Contact no:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/additem_conoET"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:width="100px"
                    android:inputType="number"
                    android:background="@drawable/border_table"
                    android:hint="Enter contact no"
                    android:maxLength="10"

                    android:textSize="15dp" />
            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Address :"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/additem_addET"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_table"
                    android:hint="Enter address"
                    android:textSize="15dp"
                    />


            </TableRow>





            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/availableQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available Quantity:"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/additem_availbleET"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_table"
                    android:hint=""
                    android:textSize="15dp"
                    android:inputType="number"


                    />


            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/load"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Open Page for edit:"
                    android:textSize="15dp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/additem_opnpgET"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:background="@drawable/border_table"
                    android:hint="Enter supplier id."
                    android:inputType="number" />



            </TableRow>



        </TableLayout>

        <Button
            android:id="@+id/additem_opnbtn"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="610dp"
            android:onClick="openStockInPage"
            android:text="Open page"
            android:textSize="10dp" />



        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="313dp"
            android:id="@+id/additem_imgbtn"
            android:layout_marginTop="610dp"
            android:onClick="addStockIn"
            android:src="@drawable/plus_button" />

        <Button
            android:id="@+id/add_item_Submitbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="650dp"
            android:gravity="center"
            android:text="Submit" />


    </RelativeLayout>

</ScrollView>