<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oswal.stockmangmentnew.ProductDetail.Wifidongle_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi-Dongle Details "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#F77F76"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-Link"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/dongle_compyname1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huawei"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/dongle_compyname2"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JioFi"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/dongle_compyname3"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iBall"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/dongle_compyname4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dongle Type :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prepaid"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/dongle_type1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postpaid"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/dongle_type2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Sim Detail:"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
           />
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="Sim Name"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/dongle_simname"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_table"
            android:hint="Name"
            android:textSize="13dp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Sim Recharg"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:hint="RS:"
            android:id="@+id/dongle_simrecharge"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:background="@drawable/border_table" />
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:text="Sim Validity"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_table"
            android:hint="Date:"
            android:id="@+id/dongle_simvalidity"
            android:textSize="13dp" />
        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Submit"
            android:id="@+id/dongle_subbtn1"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>