<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="KeyBoard-BrandName" />

        <EditText
            android:id="@+id/keyboard_brandname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="20"
            android:inputType="textPersonName"
            android:hint="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="60dp"
            android:text="KeyBoard-Type" />

        <EditText
            android:id="@+id/keyboard_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="20"
            android:layout_marginTop="60dp"
            android:inputType="textPersonName"
            android:hint="Type" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="130dp"
                android:text="Mouse-BrandName" />


            <EditText
                android:id="@+id/mouse_brandnameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_weight="1"
                android:ems="20"
                android:hint="Name"
                android:inputType="textPersonName" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="170dp"
                android:text="Mouse-Type" />

            <EditText
                android:id="@+id/mouse_btype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="170dp"
                android:inputType="textPersonName"
                android:hint="Type" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="210dp"
                android:text="Laptop_brandname" />

            <EditText
                android:id="@+id/laptop_brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="210dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="250dp"
                android:text="Laptop-Type" />

            <EditText
                android:id="@+id/laptop_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="250dp"
                android:inputType="textPersonName"
                android:hint="Type" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="300dp"
                android:text="Laptop-genration" />

            <EditText
                android:id="@+id/laptop_genration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="300dp"
                android:inputType="textPersonName"
                android:hint="Type" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="350dp"
                android:text="Laptop-RAM" />

            <EditText
                android:id="@+id/laptop_ram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="350dp"
                android:inputType="textPersonName"
                android:hint="Type" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="400dp"
                android:text="Laptop-Inches" />

            <EditText
                android:id="@+id/laptop_inches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="400dp"
                android:inputType="textPersonName"
                android:hint="Type" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="450dp"
                android:text="Laptop-HDD" />

            <EditText
                android:id="@+id/laptop_HDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="450dp"
                android:inputType="textPersonName"
                android:hint="Type" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="500dp"
                android:text="SHDD" />

            <EditText
                android:id="@+id/laptop_SHDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="500dp"
                android:inputType="textPersonName"
                android:hint="Type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="550dp"
                android:text="Laptop-OS" />

            <EditText
                android:id="@+id/laptop_os"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="550dp"
                android:inputType="textPersonName"
                android:hint="Type" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="600dp"
                android:text="Laptop-Graphiccard" />

            <EditText
                android:id="@+id/laptop_graphiccard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="600dp"
                android:inputType="textPersonName"
                android:hint="Type" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="650dp"
                android:text="Laptop-DVDWriter" />

            <EditText
                android:id="@+id/laptop_dvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="650dp"
                android:layout_weight="1"
                android:ems="20"
                android:hint="Type"
                android:inputType="textPersonName" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="700dp"
                android:text="Monitor-Brandname" />

            <EditText
                android:id="@+id/monitor-brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="700dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="750dp"
                android:text="Monitor-Inches" />

            <EditText
                android:id="@+id/monitor-inches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="750dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="800dp"
            android:text="Monitor-Port" />

        <EditText
            android:id="@+id/monitor-port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="20"
            android:layout_marginTop="800dp"
            android:inputType="textPersonName"
            android:hint="name" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="850dp"
                android:text="Printer-brandname" />

            <EditText
                android:id="@+id/Printer-brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="850dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="900dp"
                android:text="Scanner-brandname" />

            <EditText
                android:id="@+id/Scanner-brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="900dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="950dp"
                android:text="Scanner-type" />

            <EditText
                android:id="@+id/scanner-type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="950dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1000dp"
                android:text="UPS-Brandname" />

            <EditText
                android:id="@+id/ups-brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1000dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1050dp"
                android:text="UPS-Type" />

            <EditText
                android:id="@+id/ups-type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1050dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

               <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1100dp"
                android:text="UPS-Capacity" />

            <EditText
                android:id="@+id/ups-capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1100dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1150dp"
                android:text="CPU-BrandName" />

            <EditText
                android:id="@+id/cpu-Brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1150dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1200dp"
                android:text="CPU-Type "/>

            <EditText
                android:id="@+id/cpu-Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1200dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1250dp"
                android:text="CPU-Genration "/>

            <EditText
                android:id="@+id/cpu-genration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1250dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1300dp"
                android:text="CPU-RAM "/>

            <EditText
                android:id="@+id/cpu-ram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1300dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1350dp"
                android:text="CPU-HDD "/>

            <EditText
                android:id="@+id/cpu-HDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1350dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1400dp"
                android:text="CPU-SHDD "/>

            <EditText
                android:id="@+id/cpu-SHDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1400dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1450dp"
                android:text="CPU-OS "/>

            <EditText
                android:id="@+id/cpu-os"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1450dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1500dp"
                android:text="CPU-Graphiccard "/>

            <EditText
                android:id="@+id/cpu-Graphiccard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1500dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="1550dp"
            android:text="CPU-DVD"/>

        <EditText
            android:id="@+id/cpu-dvd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="20"
            android:layout_marginTop="1550dp"
            android:inputType="textPersonName"
            android:hint="name" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1600dp"
                android:text="Router-Brandname"/>

            <EditText
                android:id="@+id/router-Brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1600dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1650dp"
                android:text="Router-Type"/>

            <EditText
                android:id="@+id/router-type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1650dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1700dp"
                android:text="Router-Port"/>

            <EditText
                android:id="@+id/router-port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1700dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1750dp"
                android:text="Router-MBPS"/>

            <EditText
                android:id="@+id/router-mbps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1750dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1800dp"
                android:text="RAM-Brandname"/>

            <EditText
                android:id="@+id/ram-brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1800dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1850dp"
                android:text="RAM-TYPE"/>

            <EditText
                android:id="@+id/ram-type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1850dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv39"
                android:layout_width="wrap_content"
                android:layout_height="16dp"

                android:layout_marginTop="1900dp"
                android:text="RAM-GB" />

            <EditText
                android:id="@+id/ram-gb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1900dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="1950dp"
                android:text="Cables-Brandname"/>

            <EditText
                android:id="@+id/cabels-brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="1950dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2050dp"
                android:text="GPS-Brandname"/>

            <EditText
                android:id="@+id/gps-brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2050dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2100dp"
                android:text="Xerox-Brandname"/>

            <EditText
                android:id="@+id/xerox-brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2100dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2150dp"
                android:text="Xerox-PPM"/>

            <EditText
                android:id="@+id/xerox-ppm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2150dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2200dp"
                android:text="Swtich-Brandname"/>

            <EditText
                android:id="@+id/switch-brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2200dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="2250dp"
            android:text="Swtich-Type"/>

        <EditText
            android:id="@+id/switch-type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="20"
            android:layout_marginTop="2250dp"
            android:inputType="textPersonName"
            android:hint="name" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2300dp"
                android:text="Swtich-Port"/>

            <EditText
                android:id="@+id/switch-port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2300dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2350dp"
                android:text="TV-Brandname"/>

            <EditText
                android:id="@+id/Tv-brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2350dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2400dp"
                android:text="TV-INches"/>

            <EditText
                android:id="@+id/Tv-inches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2400dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2450dp"
                android:text="WifiLan-Brandname"/>

            <EditText
                android:id="@+id/wifilan-brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2450dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2500dp"
                android:text="WifiLan-MBPS"/>

            <EditText
                android:id="@+id/wifiLan-mbps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2500dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

               <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2550dp"
                android:text="Wifidongle-brandname"/>

            <EditText
                android:id="@+id/wifidongle-brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2550dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2600dp"
                android:text="Wifidongle-Type"/>

            <EditText
                android:id="@+id/wifidongle-type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2600dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2650dp"
                android:text="Tablet-Brandname"/>

            <EditText
                android:id="@+id/tablet-brandname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2650dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2650dp"
                android:text="Tablet-Inches"/>

            <EditText
                android:id="@+id/tablet-inches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:layout_marginTop="2650dp"
                android:inputType="textPersonName"
                android:hint="name" />
        </LinearLayout>











    </RelativeLayout>
</ScrollView>