<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spinner details"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#F77F76"
            />

        <TableLayout
            android:id="@+id/t1"
            android:layout_width="384dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="50dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="KeyBoard-BrandName :" />

                <EditText
                    android:id="@+id/spinner_keybrand"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter name"
                    android:textSize="15dp"
                    android:inputType="textPersonName"
                    android:width="200px" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/conNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:textSize="15dp"
                    android:text="KeyBoard-Type:" />

                <EditText
                    android:id="@+id/spinner_keytype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="15dp"


                    android:width="200px" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Mouse-BrandName :" />

                <EditText
                    android:id="@+id/spinner_mousebrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"


                    android:width="100px" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Mouse-Type:" />

                <EditText
                    android:id="@+id/spinner_mousetyp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px"
                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/confom_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Laptop_brandname:" />

                <EditText
                    android:id="@+id/spinner_Lapbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />
            </TableRow>



            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:text="Laptop-Type:"
                    />
                <EditText
                    android:id="@+id/spinner_laptyp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Laptop-genration:" />

                <EditText
                    android:id="@+id/spinner_lapgen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Laptop-RAM:" />

                <EditText
                    android:id="@+id/spinner_lapram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Laptop-Inches:" />

                <EditText
                    android:id="@+id/spinner_lapinches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Laptop-HDD:" />

                <EditText
                    android:id="@+id/spinner_laphdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Laptop-SHDD:" />

                <EditText
                    android:id="@+id/spinner_lapshdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Laptop-OS:" />

                <EditText
                    android:id="@+id/spinner_lapos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Laptop-Graphiccard:" />

                <EditText
                    android:id="@+id/spinner_lapgraphic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Laptop-DVDWriter:" />

                <EditText
                    android:id="@+id/spinner_lapdvd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Monitor-Brandname:" />

                <EditText
                    android:id="@+id/spinner_monitorbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Monitor-Inches:" />

                <EditText
                    android:id="@+id/spinner_monitorinches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Monitor-Port:" />

                <EditText
                    android:id="@+id/spinner_monitorport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Printer-brandname:" />

                <EditText
                    android:id="@+id/spinner_printerbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Scanner-brandname:" />

                <EditText
                    android:id="@+id/spinner_scannerbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Scanner-type:" />

                <EditText
                    android:id="@+id/spinner_scannertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="UPS-Brandname:" />

                <EditText
                    android:id="@+id/spinner_upsbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="UPS-Type:" />

                <EditText
                    android:id="@+id/spinner_upstyp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="UPS-Capacity:" />

                <EditText
                    android:id="@+id/spinner_upscapcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="CPU-BrandName:" />

                <EditText
                    android:id="@+id/spinner_cpubrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="CPU-Type:" />

                <EditText
                    android:id="@+id/spinner_cputyp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>


            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="CPU-Genration :" />

                <EditText
                    android:id="@+id/spinner_cpugen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="CPU-RAM :" />

                <EditText
                    android:id="@+id/spinner_cpuram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="CPU-HDD :" />

                <EditText
                    android:id="@+id/spinner_cpuhdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>


            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="CPU-SHDD :" />

                <EditText
                    android:id="@+id/spinner_cpushdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="CPU-OS :" />

                <EditText
                    android:id="@+id/spinner_cpuos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="CPU-Graphiccard :" />

                <EditText
                    android:id="@+id/spinner_cpuGraphiccard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="CPU-DVD:" />

                <EditText
                    android:id="@+id/spinner_cpudvd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/tv33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_column="1"
                android:textStyle="bold"
                android:text="Router-Brandname:" />

            <EditText
                android:id="@+id/spinner_routerbrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:width="100px" />


        </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Router-Type" />

                <EditText
                    android:id="@+id/spinner_routertyp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Router-Port" />

                <EditText
                    android:id="@+id/spinner_routerport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Router-MBPS" />

                <EditText
                    android:id="@+id/spinner_routembps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="RAM-Brandname" />

                <EditText
                    android:id="@+id/spinner_rrambrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="RAM-TYPE" />

                <EditText
                    android:id="@+id/spinner_rramtyp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="RAM-GB" />

                <EditText
                    android:id="@+id/spinner_rramgb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Cables-Brandname" />

                <EditText
                    android:id="@+id/spinner_cablesbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="GPS-Brandname" />

                <EditText
                    android:id="@+id/spinner_gpsbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Xerox-Brandname" />

                <EditText
                    android:id="@+id/spinner_xeroxbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Xerox-PPM" />

                <EditText
                    android:id="@+id/spinner_xeroxppm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Swtich-Brandname" />

                <EditText
                    android:id="@+id/spinner_switchbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Swtich-Type" />

                <EditText
                    android:id="@+id/spinner_switctyp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Swtich-Port" />

                <EditText
                    android:id="@+id/spinner_switcport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="TV-Brandname" />

                <EditText
                    android:id="@+id/spinner_tvbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="TV-INches" />

                <EditText
                    android:id="@+id/spinner_tvinches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="WifiLan-Brandname" />

                <EditText
                    android:id="@+id/spinner_wifilanbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="WifiLan-MBPS" />

                <EditText
                    android:id="@+id/spinner_wifilanmbps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Wifidongle-brandname" />

                <EditText
                    android:id="@+id/spinner_wifidonglebrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Wifidongle-Type"/>

                <EditText
                    android:id="@+id/spinner_wifidongletyp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:width="100px" />


            </TableRow>
            <TableRow
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:text="Tablet-Brandname"/>

                <EditText
                    android:id="@+id/spinner_tabletbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                android:width="100px" />


            </TableRow>
            <TableRow
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/tv54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_column="1"
                android:textStyle="bold"
                android:text="Tablet-Inches"/>

            <EditText
                android:id="@+id/spinner_tabletinches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:width="100px" />


        </TableRow>



        </TableLayout>



        <Button
            android:id="@+id/spinner_subbtn1"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:text="Submit"
            android:layout_marginTop="3100dp"
            android:layout_marginLeft="90dp"
            android:gravity="center"/>






    </RelativeLayout>





</ScrollView>